steps:
 - label: "Build Bazel (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-build.sh"
   agents:
     - "os=ubuntu1404"

 - label: "Build Bazel (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-build.sh"
   agents:
     - "os=ubuntu1604"

 - label: "Build Bazel (macOS)"
   command: ".buildkite/postsubmit-build.sh"
   agents:
     - "os=macos"
 - wait

 - label: "Test Bazel (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-test.sh"
   agents:
     - "os=ubuntu1404"

 - label: "Test Bazel (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-test.sh"
   agents:
     - "os=ubuntu1604"

 - label: "Test Bazel (macOS)"
   command: ".buildkite/postsubmit-test.sh"
   agents:
     - "os=macos"

 - label: "rules_k8s (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-rules_k8s-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "rules_k8s (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-rules_k8s-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "rules_k8s (macOS)"
   command: ".buildkite/postsubmit-rules_k8s-macos.sh"
   agents:
     - "os=macos"

 - label: "rules_docker (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-rules_docker-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "rules_docker (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-rules_docker-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "rules_docker (macOS)"
   command: ".buildkite/postsubmit-rules_docker-macos.sh"
   agents:
     - "os=macos"

 - label: "rules_go (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-rules_go-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "rules_go (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-rules_go-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "rules_go (macOS)"
   command: ".buildkite/postsubmit-rules_go-macos.sh"
   agents:
     - "os=macos"

 - label: "rules_rust (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-rules_rust-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "rules_rust (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-rules_rust-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "rules_rust (macOS)"
   command: ".buildkite/postsubmit-rules_rust-macos.sh"
   agents:
     - "os=macos"

 - label: "rules_typescript (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-rules_typescript-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "rules_typescript (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-rules_typescript-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "rules_typescript (macOS)"
   command: ".buildkite/postsubmit-rules_typescript-macos.sh"
   agents:
     - "os=macos"

 - label: "rules_groovy (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-rules_groovy-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "rules_groovy (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-rules_groovy-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "rules_groovy (macOS)"
   command: ".buildkite/postsubmit-rules_groovy-macos.sh"
   agents:
     - "os=macos"

 - label: "rules_nodejs (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-rules_nodejs-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "rules_nodejs (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-rules_nodejs-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "rules_nodejs (macOS)"
   command: ".buildkite/postsubmit-rules_nodejs-macos.sh"
   agents:
     - "os=macos"

 - label: "BUILD_file_generator (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-BUILD_file_generator-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "BUILD_file_generator (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-BUILD_file_generator-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "BUILD_file_generator (macOS)"
   command: ".buildkite/postsubmit-BUILD_file_generator-macos.sh"
   agents:
     - "os=macos"

 - label: "rules_python (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-rules_python-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "rules_python (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-rules_python-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "rules_python (macOS)"
   command: ".buildkite/postsubmit-rules_python-macos.sh"
   agents:
     - "os=macos"

 - label: "buildtools (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-buildtools-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "buildtools (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-buildtools-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "buildtools (macOS)"
   command: ".buildkite/postsubmit-buildtools-macos.sh"
   agents:
     - "os=macos"

 - label: "rules_scala (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-rules_scala-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "rules_scala (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-rules_scala-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "rules_scala (macOS)"
   command: ".buildkite/postsubmit-rules_scala-macos.sh"
   agents:
     - "os=macos"

 - label: "bazel-watcher (Ubuntu 14.04)"
   command: ".buildkite/postsubmit-bazel-watcher-ubuntu1404.sh"
   agents:
     - "os=ubuntu1404"

 - label: "bazel-watcher (Ubuntu 16.04)"
   command: ".buildkite/postsubmit-bazel-watcher-ubuntu1604.sh"
   agents:
     - "os=ubuntu1604"

 - label: "bazel-watcher (macOS)"
   command: ".buildkite/postsubmit-bazel-watcher-macos.sh"
   agents:
     - "os=macos"
